ключи к тесту: 4143212342
оценка 5 ставится, если >=9 правильных ответов
оценка 4 ставится, если >=7 правильных ответов
оценка 3 ставится, если >=5 правильных ответов
Сидоров Михаил: 1234123443
Петров Владислав: 1234432112
Иванова Виктория: 4321123443
Крылов Алексей: 4143212342
Утц Анна: 4143212342
Кудряшов Семен: 4143212342
Рудакова Виктория: 41432---42
Полякова Милена: 414311-342
Шестакова Дарья: 4143212342
Вострелин Влад: 4143212342
Архипов Игорь: 4143212342
Капшанинов Степан: 1111212342
Горынина Александра: 4143212333
Мартынов Евгений: 4111112342
Сидорова Елена: 1234123443
Петренко Алексей: 1234432112
Иванов Виктор: 4321123443
Крылова Алеся: 41432444--
Утц Андрей: 2314342134
Кудряшова Виктория: -123443214
Рудаков Виктор: 1234321234
Поляков Михаил: 2344321111
Шестина Дарья: 4143212342
Востриков Влад: 4141112342
Кустов Игорь: 4143212142
Калашников Стас: 1111212342
Горкин Александра: 4143212333
Мартыненко Елена: 4111112342
